a = input('Фамилия пациента')
b = input('Имя пациента')
c = int (input('Год рождения'))
d = int (input('Месяц рождения'))
e = int (input('День рождения'))
g = input('Диагноз')
h = input('Статус')
patient_data=['Фамилия пациента';'Имя пациента';'Год рождения';'Месяц рождения';'День рождения';'Диагноз';'Статус']
parts = patient_data.split(';')
if h.startswith("активный") or h.startswith("ремиссия") or h.startswith("выписан"):
    print("True")
if g.startswith("A") or g.startswith("B") or g.startswith("C") and g[-1].isdigit():
    print("True")
if e<=31:
    print("True")
if d<=12:
    print("True")
if len("c")==4:
    print("True") 
if c.isdigit() and d.isdigit() and e.isdigit():
    print("True")      
if a.isalpha() and b.isalpha():
    print("True")
else:
    print(False)
